REACT_APP_STAGE = DEV
REACT_APP_ZOOM_SDK_KEY=QPZ5aIeTRtGfVVhXAskczw
REACT_APP_ZOOM_SDK_SECRET=XtrI0EKAw2Mi9ze0MZO1vUumYBnV46pi
REACT_APP_DOMAIN_BETA=https://templateds.awsaiapp.com
REACT_APP_DOMAIN_PROD=https://happyprancer.com